name: Create Docker Container

on:
  workflow_dispatch:

jobs:
  create:
    name: Create Dockerfile
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Spack-stack
        uses: actions/checkout@v4
        with:
          repository: JCSDA/spack-stack
          submodules: true
          ref: 1.5.1

      - name: Create Docker File
        run: |
          export SPACK_ROOT=${{ github.workspace }}/spack-stack/spack
          source setup.sh
          spack stack create ctr --name=ufs-coastal-app --template=ufs-weather-model docker-ubuntu-gcc-openmpi
          ls */*
          cd ${{ github.workspace }}/spack-stack/envs/docker-ubuntu-gcc-openmpi
          spack containerize > Dockerfile
          cat Dockerfile 
