name: Create Docker Container

on:
  workflow_dispatch:

jobs:
  create:
    name: Create Dockerfile
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Spack-stack
        uses: actions/checkout@v4
        with:
          repository: JCSDA/spack-stack
          submodules: true
          ref: 1.5.1

      - name: Create Docker File
        run: |
          export SPACK_ROOT=${{ github.workspace }}/spack-stack/spack
          source setup.sh
          spack stack create ctr --name=ufs-coastal-app --template=ufs-weather-model docker-ubuntu-gcc-openmpi
          cd ${{ github.workspace }}/spack-stack/envs/ufs-coastal-app
          spack containerize > Dockerfile
          cat Dockerfile 

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push
        uses: docker/build-push-action@v5
        with:
          context: ${{ github.workspace }}/spack-stack/envs/ufs-coastal-app
          push: true
          tags: turuncu/ufs-coastal-app:latest
